spring.application.name=blog_app

server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Om@971797
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
